jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:derby:/home/martin/MyDB
jdbc.username=martin
jdbc.password=letmein
