# COMMON SPRING BOOT PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/globant_cart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName =com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DATA REST (RepositoryRestConfiguration)
# spring.data.rest.base-uri= # base URI against which the exporter should calculate its links

# JACKSON (JacksonProperties)
# spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)